sophomore/second/.obsidian/workspace.json (before)
{
  "main": {
    "id": "b637b66bcbe93ce6",
    "type": "split",
    "children": [
      {
        "id": "86f2df4146e92641",
        "type": "tabs",
        "children": [
          {
            "id": "cdc7978a29fda20a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "ENGL 5/Multicultural Communication.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "49040fe8a985976c",
    "type": "split",
    "children": [
      {
        "id": "be2772fa5d971098",
        "type": "tabs",
        "children": [
          {
            "id": "428aee433274d47d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "134545feb015e062",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "fde297356d01ef8a",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "dc12b69a08207993",
    "type": "split",
    "children": [
      {
        "id": "053b1b9224e5cbdc",
        "type": "tabs",
        "children": [
          {
            "id": "eecf1a7211940ecc",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "ENGL 5/Multicultural Communication.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "4a9e5153ddb02875",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "ENGL 5/Multicultural Communication.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "52494afa5bcf4b2b",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "e9e003c1effcc978",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "ENGL 5/Multicultural Communication.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "cdc7978a29fda20a",
  "lastOpenFiles": [
    "ENGL 5/Oral Presentation in the Workplace.md",
    "ENGL 5/Multicultural Communication.md",
    "ENGL 5/Modes of Communication.md",
    "ENGL 5/Effective Communication.md",
    "ENGL 5/Why Emojis Don't Say Enough.md",
    "HIST 3/Republic Act No. 1425.md",
    "HIST 3/Chapter 1 - Introduction.md",
    "HIST 3",
    "CSCC 31/Microarchitecture Design.md",
    "CSCC 31/Introduction to Computer Organization.md",
    "CSCC 31/Digital Logic Level.md",
    "CSCC 31/Computer Systems.md",
    "CSCC 31",
    "CSCC 13/Computational and Asymptotic Complexity.md",
    "CSCC 13/Brute Force Algorithm.md",
    "CSCC 13",
    "CC 15/Introduction to Application Development.md",
    "CC 15/Application Development Phases.md",
    "CC 15/Application Development Approach.md",
    "CC 15",
    "ENGL 5"
  ]
}

sophomore/second/.obsidian/workspace.json (after)
{
  "main": {
    "id": "b637b66bcbe93ce6",
    "type": "split",
    "children": [
      {
        "id": "86f2df4146e92641",
        "type": "tabs",
        "children": [
          {
            "id": "cdc7978a29fda20a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "ENGL 5/Oral Presentation in the Workplace.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "49040fe8a985976c",
    "type": "split",
    "children": [
      {
        "id": "be2772fa5d971098",
        "type": "tabs",
        "children": [
          {
            "id": "428aee433274d47d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "134545feb015e062",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "fde297356d01ef8a",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "dc12b69a08207993",
    "type": "split",
    "children": [
      {
        "id": "053b1b9224e5cbdc",
        "type": "tabs",
        "children": [
          {
            "id": "eecf1a7211940ecc",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "ENGL 5/Oral Presentation in the Workplace.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "4a9e5153ddb02875",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "ENGL 5/Oral Presentation in the Workplace.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "52494afa5bcf4b2b",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "e9e003c1effcc978",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "ENGL 5/Oral Presentation in the Workplace.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "cdc7978a29fda20a",
  "lastOpenFiles": [
    "ENGL 5/Multicultural Communication.md",
    "ENGL 5/Oral Presentation in the Workplace.md",
    "ENGL 5/Modes of Communication.md",
    "ENGL 5/Effective Communication.md",
    "ENGL 5/Why Emojis Don't Say Enough.md",
    "HIST 3/Republic Act No. 1425.md",
    "HIST 3/Chapter 1 - Introduction.md",
    "HIST 3",
    "CSCC 31/Microarchitecture Design.md",
    "CSCC 31/Introduction to Computer Organization.md",
    "CSCC 31/Digital Logic Level.md",
    "CSCC 31/Computer Systems.md",
    "CSCC 31",
    "CSCC 13/Computational and Asymptotic Complexity.md",
    "CSCC 13/Brute Force Algorithm.md",
    "CSCC 13",
    "CC 15/Introduction to Application Development.md",
    "CC 15/Application Development Phases.md",
    "CC 15/Application Development Approach.md",
    "CC 15",
    "ENGL 5"
  ]
}

sophomore/second/.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "ENGL 5/Multicultural Communication.md",
+                "file": "ENGL 5/Oral Presentation in the Workplace.md",
                 "mode": "source",
                 "source": false
               }
@@ -85,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "ENGL 5/Multicultural Communication.md",
+                "file": "ENGL 5/Oral Presentation in the Workplace.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "ENGL 5/Multicultural Communication.md",
+                "file": "ENGL 5/Oral Presentation in the Workplace.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -125,7 +125,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "ENGL 5/Multicultural Communication.md"
+                "file": "ENGL 5/Oral Presentation in the Workplace.md"
               }
             }
           }
@@ -148,8 +148,8 @@
   },
   "active": "cdc7978a29fda20a",
   "lastOpenFiles": [
-    "ENGL 5/Oral Presentation in the Workplace.md",
     "ENGL 5/Multicultural Communication.md",
+    "ENGL 5/Oral Presentation in the Workplace.md",
     "ENGL 5/Modes of Communication.md",
     "ENGL 5/Effective Communication.md",
     "ENGL 5/Why Emojis Don't Say Enough.md",
